# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2
	maven_group = zimnycat.crackedlogin
	archives_base_name = crackedlogin

# Dependencies
	fabric_version=0.47.8+1.18.2
